command=/home/kronauer/programs/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
label=♫
interval=5

[volume]
label=♪
instance=Master
interval=5
signal=10

[volume-pulseaudio]
interval=once
signal=1

[iface]
label=E:
instance=enp0s31f6
color=#00FF00
interval=10
separator=false

[iface]
label=W:
instance=wlp59s0
color=#00FF00
interval=10
separator=false

[ssid]
interval=60
instance=wlp59s0
separator=false

[cpu_usage]
label=CPU 
interval=10
min_width=CPU: 100.00%

[battery]
label=⚡
interval=10
color=#00FF00

[calendar]
interval=1
color=#00FFFF
